is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMultiplyLibTest
build_property.ProjectDir = /Users/sachin/Documents/Spring 2022/C# and .NET/Labs/Lab 3/Repos/cs10dotnet6/vscode/Chapter04/MyMultiplyLibTest/
